form#post #post-title {
  font-size: 1.7rem;
}
form#post .btn {
  cursor: pointer;
}
form#post .row-actions a {
  visibility: hidden;
}
form#post .course-builder-item:hover .row-actions a {
  visibility: visible;
}

table tbody tr td .row-actions a {
  visibility: hidden;
}

table tbody tr:hover .row-actions a {
  visibility: visible;
}

table.tnct-table tbody tr td {
  vertical-align: top !important;
}

.categories a:after, .tags a:after {
  content: ",";
}
.categories a:last-child:after, .tags a:last-child:after {
  content: none;
}

table.trash tbody tr td {
  color: #555555;
}
table.trash tbody tr td .edit-btn, table.trash tbody tr td .view-btn {
  display: none;
}
table.trash tbody tr td .restore-btn {
  display: inline !important;
}
table.pending tbody tr td .view-btn, table.pending tbody tr td .restore-btn, table.pending tbody tr td .post-status, table.draft tbody tr td .view-btn, table.draft tbody tr td .restore-btn, table.draft tbody tr td .post-status {
  display: none;
}
table tbody tr td .restore-btn {
  display: none !important;
}

.media-modal .modal-header {
  border-bottom: none;
}
.media-modal .modal-dialog {
  overflow-y: initial !important;
  max-width: calc(100% - 3.5rem);
}
.media-modal .modal-body {
  height: calc(100vh - 15em);
  overflow-y: auto;
}
.media-modal .modal-content {
  border-radius: 0 !important;
}
.media-modal .attachments li {
  cursor: pointer;
}
.media-modal .attachments li.selected {
  box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #5867dd;
}

.order-form .order-totals-items {
  margin-top: 50px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: flex-end;
  -moz-justify-content: flex-end;
  -ms-justify-content: flex-end;
  justify-content: flex-end;
  -ms-flex-pack: flex-end;
}
.order-form .order-totals-items .order-totals-items-wrapper {
  -webkit-flex-basis: 30%;
  -moz-flex-basis: 30%;
  -ms-flex-basis: 30%;
  flex-basis: 30%;
}
.order-form .order-totals-items .subtotal-wrapper {
  font-size: 12px;
  font-weight: 600;
  line-height: 3.33;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.order-form .order-totals-items .subtotal-wrapper .mark {
  -webkit-flex-basis: 70%;
  -moz-flex-basis: 70%;
  -ms-flex-basis: 70%;
  flex-basis: 70%;
  background-color: transparent;
  color: #333333;
}
.order-form .order-totals-items .subtotal-wrapper .amount {
  -webkit-flex-basis: 30%;
  -moz-flex-basis: 30%;
  -ms-flex-basis: 30%;
  flex-basis: 30%;
  text-align: right;
  color: #333333;
}
.order-form .order-totals-items .total-wrapper {
  padding-top: 10px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  color: #df322f;
}
.order-form .order-totals-items .total-wrapper .mark {
  -webkit-flex-basis: 70%;
  -moz-flex-basis: 70%;
  -ms-flex-basis: 70%;
  flex-basis: 70%;
  background-color: transparent;
}
.order-form .order-totals-items .total-wrapper .amount {
  -webkit-flex-basis: 30%;
  -moz-flex-basis: 30%;
  -ms-flex-basis: 30%;
  flex-basis: 30%;
  text-align: right;
}
.order-form .card-title {
  font-size: 14px;
  color: #333333;
  font-weight: 600;
}
.template-title {
  font-size: 23px;
  font-weight: 500;
  color: #434349;
  margin-bottom: 20px;
}

.template-sub-title {
  font-size: 16px;
  font-weight: 500;
  color: #434349;
  margin-bottom: 20px;
}

.tox-notifications-container {
  display: none !important;
}

.no-padding {
  padding: 0 !important;
}

textarea.summernote-post-content {
  visibility: hidden;
}

span.post-link {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #0073aa;
  text-decoration: underline;
  margin-left: 10px;
}

.post-link-row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.categorychecklist {
  list-style-type: none;
  padding-left: 0;
}
.categorychecklist li {
  margin-bottom: 10px;
}
.categorychecklist .children {
  list-style-type: none;
  padding-left: 18px;
}

.attachments {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 0;
}
.attachments li {
  -webkit-flex-basis: 10%;
  -moz-flex-basis: 10%;
  -ms-flex-basis: 10%;
  flex-basis: 10%;
}
.attachments li .attachment-preview {
  padding: 8px;
}
.attachments li .attachment-preview .thumbnail {
  height: 145.5px;
  background-color: #efefef;
}
.attachments li .attachment-preview .thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-image img {
  width: 100%;
  height: auto;
}

#complete-btn {
  cursor: pointer;
}

.tag-list {
  list-style-type: none;
  padding-left: 0;
}
.tag-list li {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
  margin-right: 10px;
  margin-bottom: 10px;
}
.tag-list li .remove-tag-icon {
  width: 15px;
  height: 15px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  border-radius: 30px;
  margin-right: 5px;
  cursor: pointer;
}
.tag-list li .remove-tag-icon i {
  color: #fff;
  font-size: 11px;
}

ul.post-status {
  list-style: none;
  margin: 8px 0;
  padding: 0;
  font-size: 13px;
  color: #666;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
ul.post-status li {
  margin-right: 5px;
}
ul.post-status li.active {
  color: #000;
}
ul.post-status li.active a {
  color: #000;
  font-weight: 500;
}
ul.post-status li:last-child:after {
  content: none;
}
ul.post-status li:after {
  content: "|";
  margin-left: 5px;
}

/*# sourceMappingURL=app.css.map */
