.order-form {
    .order-totals-items {
        margin-top: 50px;
        @include flexbox();
        @include justify-content(flex-end);

        .order-totals-items-wrapper {
            @include flex-basis(30%);
        }

        .subtotal-wrapper {
            font-size: 12px;
            font-weight: 600;
            line-height: 3.33;
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            @include flexbox();

            .mark {
                @include flex-basis(70%);
                background-color: transparent;
                color: #333333;
            }

            .amount {
                @include flex-basis(30%);
                text-align: right;
                color: #333333;
            }
        }

        .total-wrapper {
            padding-top: 10px;
            @include flexbox();
            font-size: 14px;
            font-weight: 600;
            line-height: 1.43;
            color: #df322f;

            .mark {
                @include flex-basis(70%);
                background-color: transparent;
            }

            .amount {
                @include flex-basis(30%);
                text-align: right;
            }
        }
    }

    .card-title {
        font-size: 14px;
        color: #333333;
        font-weight: 600;
    }

    .customer-info {

    }
}
