.attachments {
    @include flexbox();
    @include flex-wrap(wrap);
    list-style-type: none;
    padding-left: 0;

    li {
        @include flex-basis(10%);

        .attachment-preview {
            padding: 8px;

            .thumbnail {
                height: 145.5px;
                background-color: #efefef;
                position: relative;
                box-shadow: inset 0 0 15px rgba(0, 0, 0, .1), inset 0 0 0 1px rgba(0, 0, 0, .05);
                border: 1px solid #ccc;

                .file-name {
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background-color: #fff;
                    padding: 5px 10px;
                    border-top: 1px solid #ccc;
                    overflow: hidden;
                    max-height: 100%;
                    word-wrap: break-word;
                    text-align: center;
                    font-weight: 600;
                    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .15);
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.upload-template {
    .thumbnail {
        cursor: pointer;
    }
}

#media-modal {
    .modal-header {
        border-bottom: 1px solid #ddd;
    }

    .modal-body {
        padding: 0;
    }

    .attachment-media-wrapper {
        @include flexbox();
        height: 100%;

        .left-content {
            @include flex-basis(65%);

            .attachment-media-view {
                padding: 16px;

                .thumbnail-image {
                    text-align: center;

                    img {
                        display: block;
                        margin: 0 auto 16px;
                        max-width: 100%;
                        max-height: 90%;
                        background-image: linear-gradient(45deg, #c4c4c4 25%, transparent 25%, transparent 75%, #c4c4c4 75%, #c4c4c4), linear-gradient(45deg, #c4c4c4 25%, transparent 25%, transparent 75%, #c4c4c4 75%, #c4c4c4);
                        background-position: 0 0, 10px 10px;
                        background-size: 20px 20px;
                    }
                }
            }
        }

        .right-content {
            @include flex-basis(35%);

            .attachment-info {
                overflow: auto;
                box-sizing: border-box;
                margin-bottom: 0;
                padding: 20px 15px;
                height: 100%;
                box-shadow: inset 0 4px 4px -4px rgba(0, 0, 0, .1);
                border-left: 1px solid #ddd;
                background: #f3f3f3;

                ul.info {
                    color: #666666;
                    font-size: 12px;
                    list-style-type: none;
                    padding-left: 0;

                    li {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
}