@import '../sass/mixin';
@import '../sass/form';
@import '../sass/table';
@import '../sass/featured-image-modal';

.template-title {
    font-size: 23px;
    font-weight: 500;
    color: #434349;
    margin-bottom: 20px;
}

.template-sub-title {
    font-size: 16px;
    font-weight: 500;
    color: #434349;
    margin-bottom: 20px;
}

.tox-notifications-container {
    display: none !important;
}

.no-padding {
    padding: 0 !important;
}

textarea.summernote-post-content {
    visibility: hidden;
}

span.post-link {
    display: flex;
    align-items: center;
    font-size: 15px;
    color: #0073aa;
    text-decoration: underline;
    margin-left: 10px;
}

.post-link-row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.categorychecklist {
    list-style-type: none;
    padding-left: 0;

    li {
        margin-bottom: 10px;
    }

    .children {
        list-style-type: none;
        padding-left: 18px;
    }
}

.attachments {
    @include flexbox();
    @include flex-wrap(wrap);
    list-style-type: none;
    padding-left: 0;

    li {
        @include flex-basis(10%);

        .attachment-preview {
            padding: 8px;

            .thumbnail {
                height: 145.5px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

.featured-image {
    img {
        width: 100%;
        height: auto;
    }
}

#complete-btn {
    cursor: pointer;
}

.tag-list {
    list-style-type: none;
    padding-left: 0;

    li {
        @include inline-flex();
        @include align-items(center);
        font-weight: 400;
        margin-right: 10px;
        margin-bottom: 10px;

        .remove-tag-icon {
            width: 15px;
            height: 15px;
            @include flexbox();
            @include align-items(center);
            @include justify-content(center);
            border-radius: 30px;
            margin-right: 5px;
            cursor: pointer;

            i {
                color: #fff;
                font-size: 11px;
            }
        }
    }
}

ul.post-status {
    list-style: none;
    margin: 8px 0;
    padding: 0;
    font-size: 13px;
    color: #666;
    @include flexbox();

    li {
        margin-right: 5px;

        &.active {
            color: #000;

            a {
                color: #000;
                font-weight: 500;
            }
        }

        &:last-child {
            &:after {
                content: none;
            }
        }

        &:after {
            content: "|";
            margin-left: 5px;
        }
    }
}
