@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@200;300;400;500;600;700&display=swap");
body {
  /*font family chính của website*/
  font-family: "Sarabun", sans-serif;
  background-color: #eef1f2;
}

html {
  font-size: 16px;
}

.pvtinh-khkt-header {
  background-image: url(../images/bg-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}
.pvtinh-khkt-header:before {
  content: "";
  max-width: 1350px;
  width: 100%;
  background-color: #FFF;
  height: 75px;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.pvtinh-khkt-header .container {
  position: relative;
  z-index: 2;
}
.pvtinh-khkt-header .header-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
}
.pvtinh-khkt-header .header-content .logo-header {
  -webkit-flex-basis: 260px;
  -moz-flex-basis: 260px;
  -ms-flex-basis: 260px;
  flex-basis: 260px;
}
.pvtinh-khkt-header .menu-header-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
  -webkit-flex-basis: calc(100% - 260px);
  -moz-flex-basis: calc(100% - 260px);
  -ms-flex-basis: calc(100% - 260px);
  flex-basis: calc(100% - 260px);
}
.pvtinh-khkt-header .menu-header-content nav.menu-header > ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li {
  position: relative;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li a {
  display: block;
  color: #000000;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  padding: 30px 15px 0 15px;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li a:hover {
  color: #012f8f;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li a:hover img.img {
  opacity: 0;
  visibility: hidden;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li a:hover img.img-hover {
  opacity: 1;
  visibility: visible;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li a img {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li a img.img {
  opacity: 1;
  visibility: visible;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li a img.img-hover {
  opacity: 0;
  visibility: hidden;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li a span {
  display: block;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li:hover ul {
  bottom: -50px;
  opacity: 1;
  visibility: visible;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li ul {
  min-width: 100px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: absolute;
  bottom: -80px;
  height: 100%;
  left: 0;
  right: 0;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  z-index: 2;
  margin: auto;
  opacity: 0;
  visibility: hidden;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li ul li {
  background-color: #FFF;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li ul li:first-child {
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  position: relative;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li ul li:first-child:before {
  content: "";
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 15px;
  height: 5px;
  background-color: #FFF;
  left: 0;
  right: 0;
  top: -5px;
  position: absolute;
  margin: auto;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li ul li:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li ul li:hover {
  background-color: #eef1f2;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li ul li:hover a {
  color: #012f8f;
}
.pvtinh-khkt-header .menu-header-content nav.menu-header ul li ul li a {
  display: block;
  color: #000000;
  font-size: 14px;
  font-weight: 300;
  padding: 8px 10px;
  text-align: left;
}
.pvtinh-khkt-header .login-button button {
  background-color: #012f8f;
  font-size: 16px;
  border: 1px solid #012f8f;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  min-width: 110px;
  height: 42px;
  color: #FFF;
}
.pvtinh-khkt-header .login-button button:hover {
  color: #012f8f;
  background-color: transparent;
}
.pvtinh-khkt-header .login-button button.menu-mobile {
  display: none;
}
.pvtinh-khkt-header .login-button a.dropdown-item {
  font-size: 16px;
}
@media screen and (max-width: 1024px) {
  .pvtinh-khkt-header .header-content .logo-header {
    -webkit-flex-basis: 140px;
    -moz-flex-basis: 140px;
    -ms-flex-basis: 140px;
    flex-basis: 140px;
  }
  .pvtinh-khkt-header .menu-header-content {
    -webkit-flex-basis: calc(100% - 140px);
    -moz-flex-basis: calc(100% - 140px);
    -ms-flex-basis: calc(100% - 140px);
    flex-basis: calc(100% - 140px);
  }
}
@media screen and (max-width: 768px) {
  .pvtinh-khkt-header .menu-header-content .menu-header {
    display: none;
  }
  .pvtinh-khkt-header .menu-header-content .login-button {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .pvtinh-khkt-header .menu-header-content .login-button button {
    margin: auto 5px;
  }
  .pvtinh-khkt-header .menu-header-content .login-button button.menu-mobile {
    display: block;
  }
}
@media screen and (max-width: 580px) {
  .pvtinh-khkt-header .header-content .logo-header {
    -webkit-flex-basis: 65px;
    -moz-flex-basis: 65px;
    -ms-flex-basis: 65px;
    flex-basis: 65px;
  }
  .pvtinh-khkt-header .menu-header-content {
    -webkit-flex-basis: calc(100% - 65px);
    -moz-flex-basis: calc(100% - 65px);
    -ms-flex-basis: calc(100% - 65px);
    flex-basis: calc(100% - 65px);
  }
  .pvtinh-khkt-header .menu-header-content .login-button button {
    min-width: auto;
    height: 35px;
    font-size: 14px;
    margin: auto 2px;
  }
}

.modal-backdrop {
  display: none;
}

.pvtinh_khkt_timkhoahoc {
  padding: 30px 0;
  background-color: #eef1f2;
  max-width: 1920px;
  margin: auto;
  overflow: hidden;
}
.pvtinh_khkt_timkhoahoc .list-timkhoahoc .timkhoahoc-item {
  position: relative;
  border-radius: 3px;
  overflow: hidden;
}
.pvtinh_khkt_timkhoahoc .list-timkhoahoc .timkhoahoc-item .content-item {
  position: absolute;
  max-width: 560px;
  z-index: 2;
  color: #FFF;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 300;
  line-height: 1.4;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .pvtinh_khkt_timkhoahoc .list-timkhoahoc .timkhoahoc-item .content-item {
    font-size: 12px;
    line-height: 1.2;
    width: 100%;
  }
}
.pvtinh_khkt_timkhoahoc .list-timkhoahoc .timkhoahoc-item .button-tim-khoa-hoc {
  display: block;
  width: 100%;
  max-width: 150px;
  background-color: #ef487c;
  height: 38px;
  border-radius: calc(38px / 2 + 1px);
  color: #FFF;
  line-height: 38px;
  margin: 15px auto;
  font-size: 14px;
}
@media screen and (max-width: 768px) {
  .pvtinh_khkt_timkhoahoc .list-timkhoahoc .timkhoahoc-item .button-tim-khoa-hoc {
    font-size: 12px;
    line-height: 1.2;
  }
}
.pvtinh_khkt_timkhoahoc .list-timkhoahoc .slick-prev, .pvtinh_khkt_timkhoahoc .list-timkhoahoc .slick-next {
  width: 15px;
  height: 24px;
  z-index: 2;
}
.pvtinh_khkt_timkhoahoc .list-timkhoahoc .slick-prev:before, .pvtinh_khkt_timkhoahoc .list-timkhoahoc .slick-next:before {
  all: unset;
}
.pvtinh_khkt_timkhoahoc .list-timkhoahoc .slick-prev {
  background-image: url(../images/arrows-slick-tim-khoa-hoc-left.png);
  left: 30px;
}
.pvtinh_khkt_timkhoahoc .list-timkhoahoc .slick-next {
  background-image: url(../images/arrows-slick-tim-khoa-hoc-right.png);
  right: 30px;
}

.pvtinh_khkt_khoahochot {
  max-width: 1920px;
  margin: auto;
  padding: 30px 0;
  background-color: #eef1f2;
  overflow: hidden;
}

.khoahoc-item {
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.khoahoc-item:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
}
.khoahoc-item:hover .box-img img {
  transform: scale(1);
}
.khoahoc-item:hover .box-information {
  background-color: #022e9e;
}
.khoahoc-item:hover .box-information ul.rates, .khoahoc-item:hover .box-information .avg-rate, .khoahoc-item:hover .box-information .name {
  color: #FFF;
}
.khoahoc-item:hover .box-information .title-kh, .khoahoc-item:hover .box-information .price {
  color: #FFF;
}
.khoahoc-item:hover .box-information .title-kh span, .khoahoc-item:hover .box-information .title-kh a, .khoahoc-item:hover .box-information .price span, .khoahoc-item:hover .box-information .price a {
  color: #FFF;
}
.khoahoc-item .box-img {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.khoahoc-item .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.khoahoc-item .box-img span.label-hot {
  position: absolute;
  top: 30px;
  left: 15px;
  border-radius: 3px;
  display: block;
  height: 22px;
  width: 53px;
  background-color: #cb0000;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
  color: #FFF;
  font-weight: 500;
  font-family: "Helvetica Neue", sans-serif;
}
.khoahoc-item .box-information {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #FFF;
  padding: 20px 15px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.khoahoc-item .box-information .info-left {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  padding-right: 15px;
}
.khoahoc-item .box-information .info-left .information-author {
  padding: 5px;
}
.khoahoc-item .box-information .info-right {
  padding: 0 20px;
}
@media screen and (min-width: 1200px) {
  .khoahoc-item .box-information .info-right {
    flex-basis: 64%;
    -webkit-flex-basis: 64%;
  }
}
.khoahoc-item .box-information ul.rates, .khoahoc-item .box-information .avg-rate {
  display: inline-block;
  font-size: 15px;
}
.khoahoc-item .box-information .name {
  font-size: 14px;
  color: #000;
  font-weight: 300;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.khoahoc-item .box-information .price {
  font-weight: 300;
  font-size: 16px;
  color: #000;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.khoahoc-item .box-information .price del {
  font-size: 12px;
  opacity: 0.5;
}
.khoahoc-item .box-information .price sup {
  font-size: 7px;
}
.khoahoc-item .box-information .box-avatar {
  overflow: hidden;
  border-radius: 50%;
}
.khoahoc-item .box-information .box-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.khoahoc-item .box-information .title-kh {
  font-size: 16px;
  line-height: 1.4;
}
.khoahoc-item .box-information .title-kh a {
  font-size: 16px;
  line-height: 1.3;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 41.6px;
  color: #000000;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.khoahoc-item .box-information .title-kh a span {
  color: #012f8f;
  padding-right: 5px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.khoahoc-item.khoahoc-top .box-img {
  height: 210px;
}
@media screen and (max-width: 768px) {
  .khoahoc-item.khoahoc-top .info-left {
    margin-bottom: 15px;
  }
}
.khoahoc-item.khoahoc-top .box-information {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.khoahoc-item.khoahoc-top .box-information .info-right {
  border-left: 2px solid #022e9e;
}
.khoahoc-item.khoahoc-top .box-information .box-avatar {
  width: 50px;
  height: 50px;
}
.khoahoc-item.khoahoc-top .box-information .information-author {
  flex-basis: calc(100% - 50px);
  -webkit-flex-basis: calc(100% - 50px);
}
.khoahoc-item.khoahoc-bottom .box-img {
  height: 235px;
}
.khoahoc-item.khoahoc-bottom .box-information {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.khoahoc-item.khoahoc-bottom .box-information .title-kh {
  margin-bottom: 10px;
  width: 100%;
}
.khoahoc-item.khoahoc-bottom .box-information .price ins, .khoahoc-item.khoahoc-bottom .box-information .price del {
  display: block;
  width: 100%;
}
.khoahoc-item.khoahoc-bottom .box-information .box-avatar {
  width: 35px;
  height: 35px;
}
.khoahoc-item.khoahoc-bottom .box-information .info-right {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}
.khoahoc-item.khoahoc-bottom .box-information .info-right .box-avatar {
  margin-right: 15px;
}

@media screen and (max-width: 768px) {
  .padding-mobile {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.pvtinh_khkt_taisaochon {
  max-width: 1920px;
  margin: auto;
  position: relative;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding: 20px 0;
}
.pvtinh_khkt_taisaochon:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(1, 55, 159, 0.8);
}
.pvtinh_khkt_taisaochon .list-taisaochon {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  min-height: 400px;
  position: relative;
  z-index: 2;
}
.pvtinh_khkt_taisaochon .list-taisaochon .box-information {
  max-width: 180px;
  margin: 15px auto;
}
.pvtinh_khkt_taisaochon .list-taisaochon .box-information .name {
  color: #FFF;
}
.pvtinh_khkt_taisaochon .list-taisaochon .item-taisaochon {
  flex-basis: 20%;
  -webkit-flex-basis: 20%;
  font-weight: 300;
  font-size: 18px;
  height: 235px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-flex-direction: column;
  border-right: 1px solid #FFF;
}
@media screen and (max-width: 580px) {
  .pvtinh_khkt_taisaochon .list-taisaochon .item-taisaochon {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    border-right: 1px solid transparent;
    border-bottom: 1px solid #FFF;
  }
  .pvtinh_khkt_taisaochon .list-taisaochon .item-taisaochon .box-information {
    max-width: 100%;
  }
  .pvtinh_khkt_taisaochon .list-taisaochon .item-taisaochon:last-child {
    border-bottom: 0;
  }
}
.pvtinh_khkt_taisaochon .list-taisaochon .item-taisaochon:last-child {
  border-right: 0;
}
@media screen and (max-width: 768px) {
  .pvtinh_khkt_taisaochon .list-taisaochon .item-taisaochon {
    font-size: 12px;
  }
}

.pvtinh_khkt_partner {
  padding: 30px 0;
  background-color: #FFF;
}
.pvtinh_khkt_partner .slick-prev, .pvtinh_khkt_partner .slick-next {
  width: 15px;
  height: 24px;
}
.pvtinh_khkt_partner .slick-prev:before, .pvtinh_khkt_partner .slick-next:before {
  all: unset;
}
.pvtinh_khkt_partner .slick-prev {
  background-image: url(../images/arrows-slick-tim-khoa-hoc-left.png);
}
.pvtinh_khkt_partner .slick-next {
  background-image: url(../images/arrows-slick-tim-khoa-hoc-right.png);
}

.pvtinh_khkt_footer {
  background-image: url(../images/bg-footer.jpg);
  background-position: top;
  background-size: cover;
  padding: 60px 0 65px 0;
  color: #FFF;
}
.pvtinh_khkt_footer .footer-logo {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  color: #FFF;
  margin-bottom: 20px;
}
.pvtinh_khkt_footer .footer-logo .logo {
  margin-right: 5px;
  width: 55px;
  height: auto;
}
.pvtinh_khkt_footer .footer-logo h3 {
  font-family: "UTM Futura Extra", sans-serif;
  font-size: 16px;
}
.pvtinh_khkt_footer .footer-logo span {
  font-size: 13.03px;
  font-weight: 300;
}
.pvtinh_khkt_footer .address-company {
  font-size: 15px;
  line-height: 1.3;
  border-left: 1px solid #FFF;
  padding-left: 50px;
  position: relative;
}
.pvtinh_khkt_footer .address-company:before {
  content: "";
  width: 3px;
  background-color: #FFF;
  position: absolute;
  left: -2px;
  height: 25px;
}
.pvtinh_khkt_footer .address-company .address {
  margin-bottom: 20px;
  position: relative;
}
.pvtinh_khkt_footer .address-company .address:before {
  content: "";
  font-family: "FontAwesome";
  font-size: 25px;
  left: -30px;
  color: #FFF;
  top: 0;
  position: absolute;
}
.pvtinh_khkt_footer .address-company .address:first-child:before {
  content: "";
}
.pvtinh_khkt_footer .title-footer {
  font-weight: 500;
  margin-bottom: 15px;
}
.pvtinh_khkt_footer .menu-footer ul li a {
  display: block;
  font-weight: 200;
  opacity: 0.9;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #FFF;
  line-height: 1.5;
}
.pvtinh_khkt_footer .menu-footer ul li a:hover {
  opacity: 1;
  font-weight: 400;
}
.pvtinh_khkt_footer .footer-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
}
.pvtinh_khkt_footer .footer-item:nth-child(1) {
  -webkit-flex-basis: 295px;
  -moz-flex-basis: 295px;
  -ms-flex-basis: 295px;
  flex-basis: 295px;
}
.pvtinh_khkt_footer .footer-item:nth-child(2) {
  -webkit-flex-basis: 215px;
  -moz-flex-basis: 215px;
  -ms-flex-basis: 215px;
  flex-basis: 215px;
}
.pvtinh_khkt_footer .footer-item:nth-child(3) {
  -webkit-flex-basis: 180px;
  -moz-flex-basis: 180px;
  -ms-flex-basis: 180px;
  flex-basis: 180px;
}
.pvtinh_khkt_footer .footer-item:nth-child(4) {
  -webkit-flex-basis: calc(100% - 310px - 210px - 195px - 15px);
  -moz-flex-basis: calc(100% - 310px - 210px - 195px - 15px);
  -ms-flex-basis: calc(100% - 310px - 210px - 195px - 15px);
  flex-basis: calc(100% - 310px - 210px - 195px - 15px);
}
@media screen and (max-width: 1200px) {
  .pvtinh_khkt_footer .footer-item {
    margin-bottom: 15px;
    padding: 0 10px;
  }
  .pvtinh_khkt_footer .footer-item:nth-child(1) {
    flex-basis: 50%;
    -webkit-flex-basis: 50%;
  }
  .pvtinh_khkt_footer .footer-item:nth-child(2) {
    flex-basis: 50%;
    -webkit-flex-basis: 50%;
  }
  .pvtinh_khkt_footer .footer-item:nth-child(3) {
    flex-basis: 50%;
    -webkit-flex-basis: 50%;
  }
  .pvtinh_khkt_footer .footer-item:nth-child(4) {
    flex-basis: 50%;
    -webkit-flex-basis: 50%;
  }
}
@media screen and (max-width: 580px) {
  .pvtinh_khkt_footer .footer-item {
    margin-bottom: 15px;
    padding: 0 10px;
  }
  .pvtinh_khkt_footer .footer-item:nth-child(1) {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
  .pvtinh_khkt_footer .footer-item:nth-child(2) {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
  .pvtinh_khkt_footer .footer-item:nth-child(3) {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
  .pvtinh_khkt_footer .footer-item:nth-child(4) {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
}
.pvtinh_khkt_footer .box-fanpage p {
  margin-bottom: 15px;
  margin-top: 20px;
}
.pvtinh_khkt_footer .list-socials-network ul {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.pvtinh_khkt_footer .list-socials-network li {
  margin-right: 15px;
}
.pvtinh_khkt_footer .list-socials-network li a {
  display: inline-block;
  width: 36px;
}
.pvtinh_khkt_footer .list-socials-network li a:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}
.pvtinh_khkt_footer .list-socials-network li a img {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.pvtinh-khkt-copyright {
  background-color: #ccd8ec;
  padding: 11px 0;
}
.pvtinh-khkt-copyright a, .pvtinh-khkt-copyright p {
  font-size: 14px;
  color: #012f8f;
  line-height: 1.3;
}

.mn-khkt-account {
  padding: 60px 0;
  background-color: #fff;
}
.mn-khkt-account .user-avatar {
  background-color: #686f7a;
  border-radius: 50%;
  border: 1px solid #fff;
  color: #fff;
  width: 120px;
  position: relative;
  font-size: 36px;
  margin: 15px auto 5px auto;
}
.mn-khkt-account .user-avatar:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.mn-khkt-account .user-avatar .user-avatar-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.mn-khkt-account .user-avatar img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.mn-khkt-account p.user-name {
  margin-bottom: 15px;
}
.mn-khkt-account .col-left-account, .mn-khkt-account .col-right-account {
  padding: 30px 15px;
  border: 1px solid #CCC;
}
.mn-khkt-account .col-left-account label, .mn-khkt-account .col-right-account label {
  margin-bottom: 5px;
}
.mn-khkt-account .title-account {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.mn-khkt-my-courses {
  background-color: #fff;
  padding: 60px 0;
}
.mn-khkt-my-courses .sec-heading {
  background-color: #012f8f;
  padding: 40px 0;
  margin-bottom: 30px;
}
.mn-khkt-my-courses .sec-heading .sec-title {
  color: #fff;
  font-size: 30px;
  font-weight: 500;
}

.pvtinh-khkt-slider {
  padding: 0 0 30px 0;
}
.pvtinh-khkt-slider .slider-khkt-content {
  display: flex;
  display: -ms-flex;
  display: -moz-flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-items: flex-start;
  -webkit-align-items: flex-start;
  margin-top: 30px;
}
.pvtinh-khkt-slider .slider-khkt-content .slider-khkt-item {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.pvtinh-khkt-slider .title-category {
  font-weight: 700;
  font-size: 18px;
  margin: 0 0 15px 30px;
}
.pvtinh-khkt-slider .slider-left {
  background-color: #FFF;
  padding: 22px 0;
  height: 100%;
}
.pvtinh-khkt-slider .slider-right {
  background-image: url(../images/bg-form-contact-home.jpg);
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  padding: 15px 15px;
}
.pvtinh-khkt-slider .slider-left, .pvtinh-khkt-slider .slider-right {
  flex-basis: 290px;
  -webkit-flex-basis: 290px;
  display: inline-block;
}
.pvtinh-khkt-slider .slider-center {
  -webkit-flex-basis: 490px;
  flex-basis: 490px;
  overflow: hidden;
}
.pvtinh-khkt-slider .slider-center .slick-dotted.slick-slider {
  margin-bottom: 0;
  height: calc(100% + 15px);
}
.pvtinh-khkt-slider .slider-center a {
  overflow: hidden;
  display: block;
  height: calc(100% + 15px);
  width: 100%;
}
.pvtinh-khkt-slider .slider-center a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.pvtinh-khkt-slider .slider-center .slick-dots {
  bottom: 7px;
}
.pvtinh-khkt-slider .slider-center .slick-dots li.slick-active {
  background-color: white;
}
.pvtinh-khkt-slider .slider-center .slick-dots li {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.6);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.pvtinh-khkt-slider .slider-center .slick-dots li button:before {
  all: unset;
}
.pvtinh-khkt-slider .category-home ul li {
  border-left: 1px solid transparent;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-left: 1px solid transparent;
  padding: 7px 0 7px 40px;
}
.pvtinh-khkt-slider .category-home ul li:hover {
  border-left: 1px solid #012f8f;
  background-color: #eef1f2;
}
.pvtinh-khkt-slider .category-home ul li:hover a {
  color: #012f8f;
}
.pvtinh-khkt-slider .category-home ul li a {
  color: #000000;
  font-weight: 300;
  display: block;
}
.pvtinh-khkt-slider .list-socials-contact ul {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
}
.pvtinh-khkt-slider .list-socials-contact ul li {
  width: 27px;
  height: 27px;
  background-color: #FFF;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  margin-right: 8px;
}
.pvtinh-khkt-slider .list-socials-contact ul li a {
  color: #6b6b6b;
}
.pvtinh-khkt-slider .list-socials-contact p {
  font-size: 14px;
  text-align: center;
  color: #ffffff;
  font-style: italic;
  margin: 0px auto 10px auto;
}
.pvtinh-khkt-slider form.contact-form-home {
  font-size: 15px;
  font-weight: 300;
  text-align: center;
}
.pvtinh-khkt-slider form.contact-form-home .input-group.mb-2 {
  margin-bottom: 10px;
}
.pvtinh-khkt-slider form.contact-form-home .form-group {
  margin-top: 10px;
  margin-bottom: 10px;
}
.pvtinh-khkt-slider form.contact-form-home input, .pvtinh-khkt-slider form.contact-form-home .input-group-text, .pvtinh-khkt-slider form.contact-form-home select {
  background-color: #e6edf7;
  font-size: 15px;
  height: 35px;
}
.pvtinh-khkt-slider form.contact-form-home .input-group-text {
  border: none;
}
.pvtinh-khkt-slider form.contact-form-home .input-group input {
  border-left: 0;
}
.pvtinh-khkt-slider form.contact-form-home input:focus {
  box-shadow: none;
}
.pvtinh-khkt-slider form.contact-form-home .input-group-prepend, .pvtinh-khkt-slider form.contact-form-home input {
  height: 35px;
  font-size: 15px;
}
.pvtinh-khkt-slider form.contact-form-home .btn-custom-form {
  background-color: #ef487c;
  height: 38px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  margin: auto;
  min-width: 120px;
  color: #FFF;
  font-size: 15px;
}
@media screen and (max-width: 1024px) {
  .pvtinh-khkt-slider .category-home ul li {
    padding: 8px 0 8px 10px;
  }
  .pvtinh-khkt-slider .slider-khkt-content {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
  }
  .pvtinh-khkt-slider .slider-left, .pvtinh-khkt-slider .slider-right {
    flex-basis: 50%;
    -webkit-flex-basis: 50%;
    order: 3;
  }
  .pvtinh-khkt-slider .slider-center {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
  }
}
@media screen and (max-width: 768px) {
  .pvtinh-khkt-slider .slider-left, .pvtinh-khkt-slider .slider-right {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    order: 3;
  }
}

.account-form {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
  width: 100%;
  position: relative;
}
.account-form:before, .account-form:after {
  border: 1px solid #CCC;
  color: #CCC;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.account-form:before {
  width: 1px;
  height: 100%;
  top: 50%;
  content: "";
}
.account-form:after {
  content: "Hoặc";
  top: 50%;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  line-height: 46px;
  background-color: #FFF;
}
.account-form .left-form, .account-form .right-form {
  -webkit-flex-basis: 50%;
  -moz-flex-basis: 50%;
  -ms-flex-basis: 50%;
  flex-basis: 50%;
  max-width: 290px;
}
.account-form .left-form {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.account-form .left-form a.btn-link {
  width: 100%;
  display: block;
  color: #FFF;
  text-align: left;
  text-decoration: none;
  margin: 5px 0;
  padding: 10px 20px;
}
.account-form .left-form a.btn-link.btn-facebook {
  background-color: #4269af;
}
.account-form .left-form a.btn-link.btn-google {
  background-color: #df4930;
}
button.btn-custom {
  background-color: #012f8f;
  border: 1px solid #012f8f;
  color: #FFF;
}
button.btn-custom:hover {
  color: rgba(255, 255, 255, 0.7);
}

.pvtinh-new-password {
  padding: 60px 0;
}
.pvtinh-new-password h1.title-new-password {
  font-size: 30px;
  font-weight: 700;
}

.mn-khkt-course {
  background-color: #EEF1F2;
  padding: 60px 0;
}
.mn-khkt-course .card-wrapper {
  border-radius: 7px;
  background-color: #fff;
  padding: 25px 21px 25px 39px;
  margin-bottom: 15px;
}
.mn-khkt-course .card-wrapper .card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: 0.3px;
  color: #464646;
}
.mn-khkt-course .course-name {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.25;
  letter-spacing: 0.7px;
  color: #464646;
  height: auto;
  margin-bottom: 18px;
}
.mn-khkt-course .course-description {
  font-size: 14px;
  line-height: 1.43;
  color: #464646;
  margin-bottom: 20px;
}
.mn-khkt-course .sidebar-area.card-wrapper {
  padding: 0;
}
.mn-khkt-course .sidebar-area.sidebar-sticky {
  position: sticky;
  top: 30px;
}
.mn-khkt-course .sidebar-area .course-featured-image {
  border-radius: 7px 7px 0 0;
  height: 196px;
  border: 4px solid #fff;
}
.mn-khkt-course .sidebar-area .course-featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mn-khkt-course .sidebar-area .checkout-course-detail {
  padding: 20px 24px 24px;
}
.mn-khkt-course .sidebar-area .checkout-course-detail .old-price {
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.2px;
  color: #9b9b9b;
  text-decoration: line-through;
}
.mn-khkt-course .sidebar-area .checkout-course-detail .price {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.29;
  letter-spacing: 0.4px;
  color: #df322f;
}
.mn-khkt-course .sidebar-area .course-add-form {
  padding: 20px 24px 24px;
}
.mn-khkt-course .sidebar-area .course-add-form .buy-now-button {
  width: 100%;
  height: 48px;
  text-transform: uppercase;
  border: none;
  order: -1;
  border-radius: 3px;
  background-color: #df322f;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: -0.2px;
  text-align: center;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  cursor: pointer;
  box-shadow: none;
  outline: none;
}
.mn-khkt-course .sidebar-area .course-add-form .btn-wrapper {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between;
}
.mn-khkt-course .sidebar-area .course-add-form .btn-wrapper .cart-btn {
  -webkit-flex-basis: calc(50% - 5px);
  -moz-flex-basis: calc(50% - 5px);
  -ms-flex-basis: calc(50% - 5px);
  flex-basis: calc(50% - 5px);
  border-radius: 3px;
  border: 1px solid #9b9b9b;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: -0.2px;
  text-align: center;
  color: #464646;
  cursor: pointer;
  text-decoration: none;
  background-color: #fff;
  text-transform: uppercase;
  padding: 13px 10px;
}
.mn-khkt-course .chapter-container #chapter-accordion .chapter-wrapper {
  margin-bottom: 10px;
}
.mn-khkt-course .chapter-container #chapter-accordion .section-heading {
  cursor: pointer;
  position: relative;
  z-index: 1;
  border-radius: 7px;
  border: 1px solid #dedfe0;
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mn-khkt-course .chapter-container #chapter-accordion .section-heading .section-heading-text {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  letter-spacing: -0.2px;
  color: #464646;
  width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-shrink: 0;
}
.mn-khkt-course .chapter-container #chapter-accordion .lesson-list .lesson-item {
  background-color: #F4F7F8;
  padding: 0 20px;
}
.mn-khkt-course .chapter-container #chapter-accordion .lesson-list .lesson-item span {
  display: block;
  padding: 20px 0;
  border-bottom: 2px solid #eaeaea;
}
.mn-khkt-course .chapter-container #chapter-accordion .lesson-list .lesson-item span:last-child {
  border-bottom: 0;
}

.mn-khkt-cart {
  padding: 60px 0;
}
.mn-khkt-cart .card-wrapper {
  border-radius: 7px;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 15px;
}
.mn-khkt-cart .card-wrapper .card-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: 0.3px;
  color: #464646;
}
.mn-khkt-cart .course-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.mn-khkt-cart .course-item .card-img {
  -webkit-flex-basis: 20%;
  -moz-flex-basis: 20%;
  -ms-flex-basis: 20%;
  flex-basis: 20%;
  height: 80px;
}
.mn-khkt-cart .course-item .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mn-khkt-cart .course-item .course-content {
  padding: 0 20px;
  -webkit-flex-basis: 50%;
  -moz-flex-basis: 50%;
  -ms-flex-basis: 50%;
  flex-basis: 50%;
}
.mn-khkt-cart .course-item .course-content .course-name {
  display: -webkit-box;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.33;
  letter-spacing: -0.2px;
  color: #464646;
  margin-bottom: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.mn-khkt-cart .course-item .course-price {
  -webkit-flex-basis: 20%;
  -moz-flex-basis: 20%;
  -ms-flex-basis: 20%;
  flex-basis: 20%;
}
.mn-khkt-cart .course-item .course-price .price {
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.11;
  letter-spacing: -0.3px;
  color: #df322f;
  margin-bottom: 5px;
}
.mn-khkt-cart .course-item .course-price .old-price {
  font-size: 12px;
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.67;
  letter-spacing: -0.2px;
  color: #9b9b9b;
  text-decoration: line-through;
}
.mn-khkt-cart .course-item .delete-area {
  -webkit-flex-basis: 10%;
  -moz-flex-basis: 10%;
  -ms-flex-basis: 10%;
  flex-basis: 10%;
  position: relative;
}
.mn-khkt-cart .course-item .delete-area .delete-item {
  width: 36px;
  height: 36px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top: -8px;
  right: 0;
  cursor: pointer;
}
.mn-khkt-cart .course-item .delete-area .delete-item:hover {
  background-color: #f4f7f8;
}
.mn-khkt-cart .course-item .delete-area .delete-item:hover i {
  color: #464646;
}
.mn-khkt-cart .course-item .delete-area .delete-item i {
  color: #9b9b9b;
}
.mn-khkt-cart .checkout-area .card-title {
  font-size: 20px;
  font-weight: 600;
  color: #464646;
  margin-bottom: 20px;
}
.mn-khkt-cart .checkout-area .checkout-table {
  width: 100%;
  max-width: 100%;
  background-color: transparent;
}
.mn-khkt-cart .checkout-area .checkout-table .mark {
  color: #9b9b9b;
  font-size: 14px;
  border: 0;
  font-weight: 400;
  padding: 6px 0;
  background-color: transparent;
}
.mn-khkt-cart .checkout-area .checkout-table .totals {
  border-top: 1px solid #ccc;
}
.mn-khkt-cart .checkout-area .checkout-table .totals .mark {
  padding-top: 14px;
}
.mn-khkt-cart .checkout-area .checkout-table .totals .amount {
  border: 0;
  font-weight: 400;
  padding: 6px 0 6px 14px;
  text-align: right;
  white-space: nowrap;
}
.mn-khkt-cart .checkout-area .checkout-table .totals .amount .price {
  color: #df322f;
}
.mn-khkt-cart .checkout-area .checkout-table .sub .mark {
  padding-bottom: 20px;
}
.mn-khkt-cart .checkout-area .checkout-table .sub .amount {
  border: 0;
  font-weight: 400;
  padding: 6px 0 6px 14px;
  text-align: right;
  white-space: nowrap;
}
.mn-khkt-cart .checkout-area .checkout-table .sub .amount .price {
  color: #212529;
}
.mn-khkt-cart .checkout-area .checkout {
  margin-top: 30px;
  border-radius: 3px;
  background-color: #0239A0;
  color: #fff;
  border: 0;
  width: 100%;
  display: block;
  text-align: center;
  padding: 14px;
}
.mn-khkt-cart .checkout-area .checkout span {
  font-size: 18px;
  color: #fff;
}

.mn-khkt-checkout {
  background-color: #EEF1F2;
  padding: 60px 0;
}
.mn-khkt-checkout .card-wrapper {
  border-radius: 7px;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 15px;
}
.mn-khkt-checkout .card-wrapper .card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.33;
  letter-spacing: 0.3px;
  color: #464646;
}
.mn-khkt-checkout ul.items {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 15px;
}
.mn-khkt-checkout ul.items .course-item {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.mn-khkt-checkout ul.items .course-item .course-name {
  -webkit-flex-basis: 70%;
  -moz-flex-basis: 70%;
  -ms-flex-basis: 70%;
  flex-basis: 70%;
}
.mn-khkt-checkout ul.items .course-item .course-name .name {
  color: #464646;
  font-size: 13px;
  line-height: 1.4;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 36.4px;
}
.mn-khkt-checkout ul.items .course-item .course-price {
  -webkit-flex-basis: 30%;
  -moz-flex-basis: 30%;
  -ms-flex-basis: 30%;
  flex-basis: 30%;
}
.mn-khkt-checkout ul.items .course-item .course-price .price {
  font-size: 13px;
  font-weight: 600;
  color: #006fba;
  text-align: right;
}
.mn-khkt-checkout .subtotal-wrapper {
  font-size: 12px;
  font-weight: 600;
  line-height: 3.33;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.mn-khkt-checkout .subtotal-wrapper .mark {
  -webkit-flex-basis: 70%;
  -moz-flex-basis: 70%;
  -ms-flex-basis: 70%;
  flex-basis: 70%;
  background-color: transparent;
  color: #df322f;
}
.mn-khkt-checkout .subtotal-wrapper .amount {
  -webkit-flex-basis: 30%;
  -moz-flex-basis: 30%;
  -ms-flex-basis: 30%;
  flex-basis: 30%;
  text-align: right;
  color: #006fba;
}
.mn-khkt-checkout .total-wrapper {
  padding-top: 10px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  color: #df322f;
}
.mn-khkt-checkout .total-wrapper .mark {
  -webkit-flex-basis: 70%;
  -moz-flex-basis: 70%;
  -ms-flex-basis: 70%;
  flex-basis: 70%;
  background-color: transparent;
}
.mn-khkt-checkout .total-wrapper .amount {
  -webkit-flex-basis: 30%;
  -moz-flex-basis: 30%;
  -ms-flex-basis: 30%;
  flex-basis: 30%;
  text-align: right;
}
.mn-khkt-checkout #payment-form #payment-methods li .payment-select input {
  margin-right: 20px;
}
.mn-khkt-checkout #payment-form #payment-methods li .card {
  border: none;
}
.mn-khkt-checkout #payment-form #payment-methods li .card .card-header {
  background-color: transparent;
  border: none;
}
.mn-khkt-checkout #payment-form #payment-methods li .payment-method {
  background-color: #dfdcde;
  color: #515151;
  border-radius: 2px;
  line-height: 1.4;
  padding: 12px 15px;
  position: relative;
}
.mn-khkt-checkout #payment-form #payment-methods li .payment-method:after {
  content: "";
  display: block;
  border: 1em solid #dfdcde;
  border-right-color: transparent;
  border-left-color: transparent;
  border-top-color: transparent;
  position: absolute;
  top: -0.75em;
  left: 0;
  margin: -1em 0 0 2em;
}
.mn-khkt-checkout #payment-form .btn-wrapper {
  text-align: right;
}
.mn-khkt-checkout #payment-form .btn-wrapper button {
  width: 160px;
  height: 46px;
  border-radius: 7px;
  background-color: #0239A0;
  border: none;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.29;
  text-align: center;
  color: #fff;
  margin-top: 20px;
  outline: none;
}

.mn-khkt-learning {
  background-color: #ffffff;
}
@media screen and (max-width: 768px) {
  .mn-khkt-learning .nav-tabs-responsive > li {
    display: none !important;
    width: 23%;
  }
  .mn-khkt-learning .nav-tabs-responsive > li > a {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    width: 100%;
    width: 100%;
    text-align: center;
    vertical-align: top;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.active {
    width: 54%;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.active:first-child {
    margin-left: 23%;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.active, .mn-khkt-learning .nav-tabs-responsive > li.prev, .mn-khkt-learning .nav-tabs-responsive > li.next {
    display: block !important;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.prev, .mn-khkt-learning .nav-tabs-responsive > li.next {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  .mn-khkt-learning .nav-tabs-responsive > li.next > a, .mn-khkt-learning .nav-tabs-responsive > li.prev > a {
    -webkit-transition: none;
    transition: none;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.next > a .text, .mn-khkt-learning .nav-tabs-responsive > li.prev > a .text {
    display: none;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.next > a:after, .mn-khkt-learning .nav-tabs-responsive > li.next > a:after, .mn-khkt-learning .nav-tabs-responsive > li.prev > a:after, .mn-khkt-learning .nav-tabs-responsive > li.prev > a:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "FontAwesome", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.prev > a:after {
    content: "";
  }
  .mn-khkt-learning .nav-tabs-responsive > li.next > a:after {
    content: "";
  }
  .mn-khkt-learning .nav-tabs-responsive > li.dropdown > a > .caret {
    display: none;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.dropdown > a:after {
    content: "";
  }
  .mn-khkt-learning .nav-tabs-responsive > li.dropdown.active > a:after {
    display: none;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.dropdown.active > a > .caret {
    display: inline-block;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.dropdown .dropdown-menu.pull-xs-left {
    left: 0;
    right: auto;
  }
  .mn-khkt-learning .nav-tabs-responsive > li.dropdown .dropdown-menu.pull-xs-center {
    right: auto;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
  }
  .mn-khkt-learning .nav-tabs-responsive > li.dropdown .dropdown-menu.pull-xs-right {
    left: auto;
    right: 0;
  }
}
.mn-khkt-learning .learning-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.mn-khkt-learning .learning-container .left-content {
  -webkit-flex-basis: 75%;
  -moz-flex-basis: 75%;
  -ms-flex-basis: 75%;
  flex-basis: 75%;
}
@media (max-width: 1024px) {
  .mn-khkt-learning .learning-container .left-content {
    -webkit-flex-basis: 70%;
    -moz-flex-basis: 70%;
    -ms-flex-basis: 70%;
    flex-basis: 70%;
  }
}
@media (max-width: 768px) {
  .mn-khkt-learning .learning-container .left-content {
    -webkit-flex-basis: 100%;
    -moz-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
  }
}
.mn-khkt-learning .learning-container .left-content .learning-video-wrapper {
  width: 100%;
  height: calc(100vh - 290px);
}
.mn-khkt-learning .learning-container .left-content .learning-video-wrapper .video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #29303b;
}
.mn-khkt-learning .learning-container .left-content .learning-video-wrapper .video-wrapper .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.mn-khkt-learning .learning-container .left-content .viewer-wrapper, .mn-khkt-learning .learning-container .left-content .iframe-file {
  width: 100%;
  height: calc(100vh - 290px);
  background-color: #3D3D3D;
  display: block;
  position: relative;
  z-index: 9999;
}
.mn-khkt-learning .learning-container .right-content {
  -webkit-flex-basis: 25%;
  -moz-flex-basis: 25%;
  -ms-flex-basis: 25%;
  flex-basis: 25%;
  border: 1px solid #e8e9eb;
}
@media (max-width: 1024px) {
  .mn-khkt-learning .learning-container .right-content {
    -webkit-flex-basis: 30%;
    -moz-flex-basis: 30%;
    -ms-flex-basis: 30%;
    flex-basis: 30%;
  }
}
@media (max-width: 768px) {
  .mn-khkt-learning .learning-container .right-content {
    -webkit-flex-basis: 100%;
    -moz-flex-basis: 100%;
    -ms-flex-basis: 100%;
    flex-basis: 100%;
    display: none;
  }
}
.mn-khkt-learning .course-content-wrapper {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
  .mn-khkt-learning .course-content-wrapper {
    border-left: 0;
  }
}
.mn-khkt-learning .course-content-wrapper .section-heading {
  background-color: #f7f8fa;
  padding: 10px 15px;
}
.mn-khkt-learning .course-content-wrapper .section-heading .section-heading-text {
  font-weight: 700;
  cursor: pointer;
  font-size: 15px;
  color: #29303b;
  line-height: 1.4;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item {
  font-size: 14px;
  cursor: pointer;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item:hover {
  background: #f2f3f5;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item.current-item {
  background: #e6f2f5;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item.current-item .item-link .item-container .metadata i {
  color: #007791;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link {
  color: #14171c;
  padding: 8px 16px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link a {
  color: #14171c;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .item-container {
  position: relative;
  width: 100%;
  z-index: 1;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .item-container a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0;
  color: transparent;
  z-index: 1;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .item-container .metadata {
  opacity: 0.7;
  padding-top: 4px;
  font-size: 12px;
  color: #14171c;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .item-container .metadata i {
  margin-right: 3px;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .checkbox-label {
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 30px;
  user-select: none;
  padding-left: 30px;
  height: 17px;
  margin-top: 2px;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .checkbox-label:hover .checkmark {
  border-color: #007791;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .checkbox-label .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  width: 17px;
  height: 17px;
  background: #fff;
  border-radius: 2px;
  border: 1px solid #8a92a3;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .checkbox-label .checkmark:after {
  font-family: FontAwesome, sans-serif;
  content: "";
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 12px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .checkbox-label input:checked ~ .checkmark {
  background-color: #007791;
  border: 1px solid #007791;
}
.mn-khkt-learning .course-content-wrapper .section-list .lesson-item .item-link .checkbox-label input:checked ~ .checkmark:after {
  display: block;
}
.mn-khkt-learning .app-dashboard-content {
  overflow: hidden;
}

.mn-khkt-course-archive {
  padding: 60px 0;
  background-color: #fff;
}
.mn-khkt-course-archive .archive-title {
  font-size: 36px;
  font-weight: 600;
  color: #464646;
  line-height: 1.4;
  margin-bottom: 30px;
}

.mn-khkt-archive {
  background-color: #fff;
  padding: 60px 0;
}
.mn-khkt-archive .archive-title {
  font-size: 36px;
  font-weight: 600;
  color: #464646;
  line-height: 1.4;
  margin-bottom: 30px;
}
.mn-khkt-archive .post-box {
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  margin-bottom: 30px;
}
.mn-khkt-archive .post-box .mask {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
}
.mn-khkt-archive .post-box .box-img {
  height: 200px;
}
.mn-khkt-archive .post-box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mn-khkt-archive .post-box .box-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px 0 20px 20px;
  width: 100%;
}
.mn-khkt-archive .post-box .box-content .title {
  font-size: 15px;
}
.mn-khkt-archive .post-box .box-content .title a {
  color: #fff;
}

.mn-khkt-single {
  padding: 60px 0;
  background-color: #EEF1F2;
}
.mn-khkt-single .entry-content {
  border-radius: 7px;
  background-color: #fff;
  padding: 48px 45px 22px 48px;
  overflow: hidden;
}
.mn-khkt-single .entry-content .entry-title {
  text-align: center;
  font-size: 21px;
  text-transform: uppercase;
  font-weight: 700;
  color: #212529;
  margin-bottom: 30px;
}
.mn-khkt-single .post-content {
  text-align: justify;
}
.mn-khkt-single .post-content p {
  margin-bottom: 30px;
}

@media screen and (max-width: 992px) {
  .mn-khkt-single {
    padding: 60px 0;
    background-color: #EEF1F2;
  }
  .mn-khkt-single .entry-content {
    border-radius: 7px;
    background-color: #fff;
    padding: 48px 15px 22px 15px;
  }
}

/*# sourceMappingURL=style.css.map */
